<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#03A9F4"
            android:padding="10dp">

            <ImageView
                android:id="@+id/backUD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thay đổi thông tin sản phẩm"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Các thành phần khác ở đây -->

        <TextView
            android:id="@+id/txtIdSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã sản phẩm"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/typePro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại sản phẩm"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập tên sản phẩm:"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/edtNa"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Nhập tên sản phẩm:" />

        <TextView
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập giá sản phẩm:"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/edtPri"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="60dp"
            android:hint="Nhập giá sản phẩm:" />
        <TextView
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả sản phẩm:"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/edtMo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Mô tả sản phẩm:" />
        <TextView
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Link ảnh sản phẩm:"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/edtLi"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Link ảnh sản phẩm:" />

        <Button
            android:id="@+id/btnEd"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_admin"
            android:text="Sửa"
            ></Button>
        <!-- Thêm các thành phần khác ở đây -->

    </LinearLayout>
</ScrollView>
