<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boder"
    tools:context=".Activity.LienHeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ToolbarLienHe"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00BCD4"
                android:baselineAligned="false"
                app:title="Liên Hệ"
                app:titleTextColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:padding="30dp"
                android:text="Mobile"
                android:textColor="#0E0E0E"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/background_diachi"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/icon_user" />

                        <TextView
                            android:id="@+id/txtNameUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:gravity="center"
                            android:text="Tên: Mobile"
                            android:textColor="#111"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/background_diachi"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/icon_phone" />

                        <TextView
                            android:id="@+id/txtPhoneUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:gravity="center"
                            android:text="123456789"
                            android:textColor="#111"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/background_diachi"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/icon_email" />

                        <TextView
                            android:id="@+id/txtEmailUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="nlu@st.hcmuaf.edu.vn"
                            android:textColor="#111"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/background_diachi"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/diachi" />

                        <TextView
                            android:id="@+id/txtMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="Vị trí cửa hàng"
                            android:textColor="#111"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bgCoverLienHe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7A111111"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/layout_contact" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>